\documentclass{article}
\usepackage{fullpage, graphicx, verbatim, amsmath}

\title{\vspace{-70pt} STATS 528: HW6 \vspace{-10pt}}
\author{John Sherrill\vspace{-20pt}}
      
<<setup, include=F, cache=F, message=F>>=
  library(knitr)
  opts_chunk$set(fig.align='center', fig.width=5, fig.height=4, out.width='.5\\linewidth
', tidy=T)
  options(replace.assign=TRUE, width=75, digits = 3, max.print='75', show.signif.stars = FALSE, scipen=10)
  require(xtable)
@
  
\begin{document}

\maketitle

\begin{enumerate}
\item Enrollment Problem
  
  \begin{enumerate}
  \item We have that $\hat{\sigma} = MSSD = 0.689$.
        
  \item Two-sided cusum plot:
    \begin{center} 
      \includegraphics[width=.75\linewidth]{q1.png}
    \end{center}
      
    Upper one-sided cusum plot:
    \begin{center} 
      \includegraphics[width=.75\linewidth]{q1bb.png}
    \end{center}
      
    Lower one-sided cusum plot:
    \begin{center} 
      \includegraphics[width=.75\linewidth]{q1bbb.png}
    \end{center}
      
  \item An out-of-control signal is flagged on the upper side in 1993 and again in 1999 (if the cusum is reset after an out-of-control signal).
    
  \item It's clear from investigating the un-reset cusum data that the provided $\mu_0 = 88\%$ is likely off. Thus, since the first out-of-control signal is in 1993, we can pretend that a shift occured sometime between 1991 and 1993. Using the formula provided on page 406 of the text we have that 
    $$ \hat{\mu} = \mu_0 + K + \frac{C^+_i}{N^+} = 88 + .345 + \frac{3.066}{3} \approx \Sexpr{88 + .345 + 3.066/3} \%$$
    
  \end{enumerate}
  
\item Enrollment Problem using $\mu_0 = 88.653 \%$
  
  \begin{enumerate}
  \item We have that $\hat{\sigma} = MSSD = 0.689$ (no change).
        
  \item Two-sided cusum plot:
    \begin{center} 
      \includegraphics[width=.75\linewidth]{q2b.png}
    \end{center}
      
    Upper one-sided cusum plot:
    \begin{center} 
      \includegraphics[width=.75\linewidth]{q2bb.png}
    \end{center}
      
    Lower one-sided cusum plot:
    \begin{center} 
      \includegraphics[width=.75\linewidth]{q2bbb.png}
    \end{center}
      
  \item An out-of-control signal is flagged on the lower side in 2007 (assuming the cusum is reset after an out-of-control signal).
    
  \item Using the reset cusum data, it appears that there was a shift sometime between 2003 and 2007. Using the formula provided on page 406 of the text we have that 
    $$ \hat{\mu} = \mu_0 - K - \frac{C^-_i}{N^+} = 88.653 - .345 - \frac{3.134}{4} \approx \Sexpr{88.653 - .345 - 3.134/4} \%$$
    
  \end{enumerate}
    
\item It appears that $ARL_0 = 159.714$ and $ARL_1 = 6.408$ for both cusum analyses. The second plan would be more preferable as the aim mean is obviously more accurate.

\item From the table on page 168 in the notes, we conclude that $h = 2.5$ and $k = 1$.
  
\item[Ex 9.9]
  \begin{enumerate}
    \item We have that $MSSD = 21.179$.
      
    \item SAS output is attached if more details are desired. The chart is provided here:
      \begin{center} 
        \includegraphics[width=.75\linewidth]{q5.png}
      \end{center}

        
    \item These values for $h = 8.01$ and $k = 0.25$ provide two things. First, they allow detection of $\frac{1}{2}\sigma$ shift in the process as $k$ is chosen to be halfway between the target and out-of-control value. Second, given table 9.4 on page 408 of the text, we see that if given a value of $k = 0.25$, choosing $h$ yields in an approximate in control average run length of 370. 
      
  \end{enumerate}
  
\item[Ex 9.14] SAS output is attached if more details are desired. The chart is provided here:
      \begin{center} 
        \includegraphics[width=.75\linewidth]{q6.png}
      \end{center}
  
\end{enumerate}

\end{document}
