\documentclass{article}
\usepackage{fullpage, graphicx, verbatim, amsmath}

\title{\vspace{-70pt} STATS 528: HW2 \vspace{-10pt}}
\author{John Sherrill\vspace{-20pt}}
      
<<setup, include=F, cache=F, message=F>>=
  library(knitr)
  opts_chunk$set(fig.align='center', fig.width=5, fig.height=4, out.width='.5\\linewidth
', tidy=T)
  options(replace.assign=TRUE, width=75, digits = 3, max.print='75', show.signif.stars = FALSE, scipen=10)
  require(xtable)
@
  
\begin{document}

\maketitle

\begin{enumerate}
  \item 
    \begin{enumerate}
      \item Histogram of density. The density appears to be right skewed but otherwise has an approximately normal distribution:
        <<q1a, echo=F, out.width='.7\\linewidth', fig.width=10, fig.height=7>>=
        q1_data = read.table('HW2B.TXT', header=T)
        hist(q1_data$density, main='Distribution of Density', xlab='density')
        @
    
      \item Scatter plot:
        <<q1b, echo=F, out.width='.7\\linewidth', fig.width=10, fig.height=7>>=
        plot(q1_data$density~q1_data$SAMPLE)
        @
        
      \item It does not seem reasonable that the data are independently and identically distributed. There appears to be a cyclic nature to the data, if it was collected sequentially.
        
      \end{enumerate}
    
  \item 
    \begin{enumerate}
      \item \textbf{Rule 1:} (Not sure what you want here) A type 1 error would be to say that the process was out of control (to see one or more of the seven sample means all out side of the control limits) even though the process was truly in control.
        
      \item \textbf{Rule 2:} A type 1 error would saying the process was out of control (to see all of the next seven means fall on the same side of the center line) even though the process was truly in control.
        
    \end{enumerate}
  
  \item 
    \begin{enumerate}
      
      \item $$ P = 1 - P_c $$
        $$ = 1 - (P( |x- \mu| < 3\sigma))^9 $$
        $$ = 1 - (\Sexpr{pnorm(3)-pnorm(-3)})^9 $$
        $$ = \Sexpr{1-(pnorm(3)-pnorm(-3))^9} $$
        
      \item $$ P = 1 - P_0 - P_1 $$
        $$ = 1 - {9 \choose 0} p^0 (1-p)^{9-0} - {9 \choose 1} p^1 (1-p)^{9-1} $$ where $p \approx .046$
        $$ = 1 - (\Sexpr{pnorm(2)-pnorm(-2)})^9 - 9( \Sexpr{2*pnorm(-2)}) (\Sexpr{pnorm(2)-pnorm(-2)})^8$$
        $$ = \Sexpr{1 - (pnorm(2)-pnorm(-2))^9 - 9*(2*pnorm(-2))*(pnorm(2)-pnorm(-2))^8} $$
        
      \item $$ P = 2 {9 \choose 9} p^9 (1-p)^{9-9} $$
        where $p = \frac{1}{2}$
        $$ = 2 \bigg( \frac{1}{2} \bigg)^9 $$
        $$ = \Sexpr{2*.5^9} $$
        
      \item This has the same probability as part (c)
        
      \item $$ P = 1 - P^*_0 - P^*_1 $$
        $$ = 1 - {9 \choose 0} p^0 (1-p)^{9-0} - {9 \choose 1} p^1 (1-p)^{9-1} $$ where $p \approx .043$
        $$ = 1 - (\Sexpr{1-2*(pnorm(-2)-pnorm(-3))})^9 - 9( \Sexpr{2*(pnorm(-2)-pnorm(-3))}) (\Sexpr{1-2*(pnorm(-2)-pnorm(-3))})^8$$
        $$ = \Sexpr{1 - 2*(pnorm(-2)-pnorm(-3))^9 - 9*(2*(pnorm(-2)-pnorm(-3)))*(1-2*(pnorm(-2)-pnorm(-3)))^8} $$

        
    \end{enumerate}
    
  \item
    \begin{enumerate}
      
      \item $$ P = 1 - P_c $$
        $$ = 1 - (P( -4\sigma < x- \mu - \sigma < 2\sigma))^9 $$
        $$ = 1 - (\Sexpr{pnorm(2)-pnorm(-4)})^9 $$
        $$ = \Sexpr{1-(pnorm(2)-pnorm(-4))^9} $$
        
      \item $$ P = 1 - P_0 - P_1 $$
        $$ = 1 - {9 \choose 0} p^0 (1-p)^{9-0} - {9 \choose 1} p^1 (1-p)^{9-1} $$ where $p \approx \Sexpr{1-(pnorm(1)-pnorm(-3))}$
        $$ = 1 - (\Sexpr{pnorm(1)-pnorm(-3)})^9 - 9( \Sexpr{1-(pnorm(1)-pnorm(-3))}) (\Sexpr{pnorm(1)-pnorm(-3)})^8$$
        $$ = \Sexpr{1 - (pnorm(1)-pnorm(-3))^9 - 9*(1-(pnorm(1) - pnorm(-3)))*(pnorm(1)-pnorm(-3))^8} $$
        
      \item $$ P = p^9 + (1-p)^9 $$
        where $p = \Phi(-1)$
        $$ = (\Sexpr{pnorm(-1)})^9 + (1-\Sexpr{pnorm(-1)})^9 $$
        $$ = \Sexpr{pnorm(-1)^9 + (1-pnorm(-1))^9} $$
        
      \item $$ P = p^5\cdot(1-p)^4 + p^4\cdot(1-p)^5 $$
        where $p = \Phi(-1)$
        $$ \approx \Sexpr{pnorm(-1)^5*(1-pnorm(-1))^4 + pnorm(-1)^4*(1-pnorm(-1))^5}$$
                
      \item $$ P = 1 - P^*_0 - P^*_1 $$
        $$ = 1 - {9 \choose 0} p^0 (1-p)^{9-0} - {9 \choose 1} p^1 (1-p)^{9-1} $$ where $p \approx \Sexpr{pnorm(2)-pnorm(1)+pnorm(-3)-pnorm(-4)}$
        
        <<thishere, echo=F>>=
        a = pnorm(2)-pnorm(1)+pnorm(-3)-pnorm(-4)
        @
        
        $$ = 1 - (\Sexpr{1-a})^9 - 9( \Sexpr{a}) (\Sexpr{1-a})^8$$
        $$ = \Sexpr{1- (1-a)^9 - 9*a*(1-a)^8} $$
        
    \end{enumerate}

    \item The population mean and standard deviation would have to be estimated with the data.
      
    \item Plots
      \begin{enumerate}
      \item Pareto charts for the three weeks. Clearly, sand is the most common cause of rejection each week. It is the lion's share of rejection cause in weeks 1 and 2 and the plurality in week 3. The rest of the causes do not seem to have near the same impact.
        
        \begin{enumerate}
        \item Week 1:
          <<q6ai, echo=F, out.width='.7\\linewidth', fig.width=10, fig.height=7>>=
          library(ggplot2)
      
          week = c(rep(1,11),rep(2,11),rep(3,11))
          cause = c('sand', 'mis-run', 'blow', 'shift', 'cut', 'broken', 'drop', 'corebreak', 'run-out', 'core missing', 'crush')
          totals = c(97,8,0,18,0,21,8,23,4,1,0, 120,15,0,12,0,17,13,21,6,3,6, 82,4,1,0,1,25,12,38,5,3,9)
      
          stuff = data.frame(week,cause,totals)
          stuff$cause = factor(stuff$cause)
      
          week1 = stuff[stuff$week==1,]
          week2 = stuff[stuff$week==2,]
          week3 = stuff[stuff$week==3,]
      
          week1 = week1[order(week1$totals, decreasing=T),]
          week1$cause = factor(week1$cause, levels=week1$cause)
          week1$cum = cumsum(week1$totals)

          ggplot(week1, aes(x=cause)) + geom_bar(aes(y=totals), stat='identity') + geom_point(aes(y=cum)) + geom_path(aes(y=cum, group=1)) + theme_bw()
          @

        \item Week 2:
          <<q6aii, echo=F, out.width='.7\\linewidth', fig.width=10, fig.height=7>>=
          week2 = week2[order(week2$totals, decreasing=T),]
          week2$cause = factor(week2$cause, levels=week2$cause)
          week2$cum = cumsum(week2$totals)

          ggplot(week2, aes(x=cause)) + geom_bar(aes(y=totals), stat='identity') + geom_point(aes(y=cum)) + geom_path(aes(y=cum, group=1)) + theme_bw()
          @
      
        \item Week 3:
          <<q6aiii, echo=F, out.width='.7\\linewidth', fig.width=10, fig.height=7>>=
          week3 = week3[order(week3$totals, decreasing=T),]
          week3$cause = factor(week3$cause, levels=week3$cause)
          week3$cum = cumsum(week3$totals)

        ggplot(week3, aes(x=cause)) + geom_bar(aes(y=totals), stat='identity') + geom_point(aes(y=cum)) + geom_path(aes(y=cum, group=1)) + theme_bw()
          @
        \end{enumerate}
        
      \item Pareto chart for entire period. We see that sand forms the largest cause of rejection across all weeks and accounts for approximately 50\% of all rejection cause.
        <<q6b, echo=F, out.width='.7\\linewidth', fig.width=10, fig.height=7>>=
        period = aggregate(totals ~ cause, stuff, sum)
        
        period = period[order(period$totals, decreasing=T),]
        period$cause = factor(period$cause, levels=period$cause)
        period$cum = cumsum(period$totals)
        
        ggplot(period, aes(x=cause)) + geom_bar(aes(y=totals), stat='identity') + geom_point(aes(y=cum)) + geom_path(aes(y=cum, group=1)) + theme_bw()
        @
        
      \item One could argue that there is a negative relationship between scrap totals and production based on this plot, but I don't think it would be a well justified arguement.
          
        <<q6c, echo=F, out.width='.7\\linewidth', fig.width=10, fig.height=7>>=
        scrap = c(40, 29, 44, 35, 32, 47, 42, 35,34,55,46,24,31,39,40)
        production = c(478, 514,500,470,530,430,494,500, 505,465,464,500,473,518,570)
        plot(production ~ scrap, main = 'Aluminum Casting Production vs Scrap Totals', xlab='scrap total', ylab='production total')
        @
      \end{enumerate}
      
\end{enumerate}

\end{document}
