\documentclass{article}
\usepackage{fullpage, graphicx, verbatim, amsmath, subcaption}

\title{\vspace{-70pt} STATS 528: Final Project \vspace{-10pt}}
\author{John Sherrill\vspace{-20pt}}
      
<<setup, include=F, cache=F, message=F>>=
  library(knitr)
  opts_chunk$set(fig.align='center', fig.width=5, fig.height=4, out.width='.5\\linewidth
', tidy=T)
  options(replace.assign=TRUE, width=75, digits = 3, max.print='75', show.signif.stars = FALSE, scipen=10)
  require(xtable)
@
  
\begin{document}

\maketitle

\begin{enumerate}

\item Trial control limits: Well, $\bar{s}$ for runs 20 and greater is 7.1 and $\bar{x}$ is 436.2. There were 6 observations in each sample so $A_3 = 1.287$ and 
  $$ UCL = \bar{x} + A_3 \bar{s} = 436.2 + 1.287 \cdot 7.1 = \Sexpr{436.2 + 1.287 * 7.1} $$
  $$ LCL = \bar{x} - A_3 \bar{s} = 436.2 - 1.287 \cdot 7.1 = \Sexpr{436.2 - 1.287 * 7.1} $$
    
\item Apply trial control limits to all of data: many out of control signals are thrown. Then, everything is fine after run 19. It's also pretty easy to see that the process had a higher mean before run 20 than after.
  
\item Normality: From SAS output, tests for normality all have large p-values, so no evidence there that the data isn't normally distributed. Histogram shows the mean rates are a little left skewed. Here we do clearly see that the process is not centered within the specification limits. The Q-Q plot isn't centered, but it doesn't look too bad (it's a straight line). I don't know how to interpret the P-P plot.
    
  There looks like there is a bimodal thing going on and if we make a histogram with overlapping categories, we see that the two distributions are coming from those before run 20 and those after. And all the left tail skew is coming from the pre-run 20 stuff. Since the engineers seem to understand that the process became undercontrol after run 19, perhaps process capability could be assessed using that subset. It doesn't seem wise to assess process capability over data obtained when the process is known to be out of control. The conclusions are not too much different: $\Sexpr{pnorm((420-436.2)/7.005)*100} \%$ fall below specification.
      
  Process capability: From SAS output, $C_p$ is 1.82 which is nice. But we can see in the histogram that the process is not even close to being centered within the specification limits. Thus, it's no surprise the $C_{pk}$ is 0.62 which is much less nice. That means that a good chunk of mean rates lie out of the specification limits. We got 
  $$z = \frac{LSL - \bar{x}}{\hat{\sigma}} = \frac{420 - 440.5}{11} = \Sexpr{(420-440.5)/11} $$
  
  so fallout is going to be $\Sexpr{pnorm((420-440.5)/11)*100} \%$ below specification.

\item Variance components: Manually we obtain 
  $$\hat{\sigma^2}_{run} = 59.573 $$
  $$\hat{\sigma^2}_{wafer} = 75.227 $$
  $$\hat{\sigma}_{site} = 1464.615 $$.
  
  And with maximum-likelihood estimation we obtain
  $$\hat{\sigma^2}_{run} = 33.83 $$
  $$\hat{\sigma^2}_{wafer} = 0 $$
  $$\hat{\sigma}_{site} = 1390.32 $$.

  So it's clear that there is a huge about of variation going on between the sites. This is completely due to site 9, which has a mean etch rate almost 25\% higher than the other sites. It site 9 is removed then manually we obtain 
  $$\hat{\sigma^2}_{run} = 61.857 $$
  $$\hat{\sigma^2}_{wafer} = 82.852 $$
  $$\hat{\sigma}_{site} = 143.329 $$.
  
  And with maximum-likelihood estimation we obtain
  $$\hat{\sigma^2}_{run} = 48.05 $$
  $$\hat{\sigma^2}_{wafer} = 64.94 $$
  $$\hat{\sigma}_{site} = 143.33 $$.
  
\end{enumerate}

\end{document}
