\documentclass{article}
\usepackage{fullpage, graphicx, verbatim, amsmath}

\title{\vspace{-70pt} STATS 528: Exam 1\vspace{-10pt}}
\author{John Sherrill\vspace{-20pt}}
      
<<setup, include=F, cache=F, message=F>>=
  library(knitr)
  opts_chunk$set(fig.align='center', fig.width=5, fig.height=4, out.width='.5\\linewidth
', tidy=T)
  options(replace.assign=TRUE, width=75, digits = 3, max.print='75', show.signif.stars = FALSE, scipen=10)
  require(xtable)
@
  
\begin{document}

\maketitle

\begin{enumerate}
\item
  \begin{enumerate}
  \item $X \sim \mbox{Bin}(n = 500, p = 0.002)$
        
  \item $$(P(X<2))^{10} = (\Sexpr{pbinom(1, 500, .002)})^{10} = \Sexpr{pbinom(1, 500, .002)}^{10} $$
        
  \end{enumerate}

\item 
  \begin{enumerate}
  \item $X \sim \mbox{HyGeom}(N = 1000, K = 5, n = 25)$
    
  \item $$P(X \leq 1) = P(X = 0) + P(X = 1) = \frac{{5 \choose 0}{1000-5 \choose 25 - 0}}{{1000 \choose 25}} + \frac{{5 \choose 1}{1000-5 \choose 25 - 1}}{{1000 \choose 25}} = \Sexpr{ (choose(5,0) * choose(1000-5,25-0)) / choose(1000,25) + (choose(5,1) * choose(1000-5,25-1)) / choose(1000,25)}$$
    
  \end{enumerate}

\item Pareto chart for a check sheet:
  <<q3, echo=F, out.width='.7\\linewidth', fig.width=10, fig.height=7>>=
  suppressPackageStartupMessages(library(ggplot2))
      
  cause = c('Bridgeing metal', 'Misalignment', 'Contamination', 'Poor contact', 'Poor development')
  totals = c(26, 11, 9, 45, 8)
      
  stuff = data.frame(cause, totals)
  stuff$cause = factor(stuff$cause)
        
  stuff = stuff[order(stuff$totals, decreasing=T),]
  stuff$cause = factor(stuff$cause, levels=stuff$cause)
  stuff$cum = cumsum(stuff$totals)

  ggplot(stuff, aes(x=cause)) + geom_bar(aes(y=totals), stat='identity') + geom_point(aes(y=cum)) + geom_path(aes(y=cum, group=1)) + theme_bw() + geom_text(aes(x = cause, y = cum + 4, label = cum))
  @

\item
  \begin{enumerate}
  \item 
    <<q4a, echo=F>>=
    cp = (26.2 - 23.4)/(6*.5)
    @
    $$ C_P = \frac{USL - LSL}{6\sigma} = \frac{26.2 - 23.4}{6 \cdot .5} = \Sexpr{cp} $$
    
  \item Based on Table 8.3 in the text, we have that this process capability ratio, when the process is under statistical control, does not meet the minimum recommended level of 1.33. While the process may be capable of meeting specifications, it doesn't seem likely that it would happen as consistently as desired.
    
  \item The proportion of units currently produced not meeting specifications is given by
    \begin{align*}
      P(x<23.4) + P(x>26.2) &= P \Big( z < \frac{23.4 - 25}{1.25} \Big) + P\Big( z > \frac{26.2-25}{1.25}\Big) \\
      &= \Phi(\Sexpr{(23.4-25)/1.25}) + (1 - \Phi(\Sexpr{(26.2-25)/1.25})) \\
      &= \Sexpr{pnorm((23.4-25)/1.25) + 1 - pnorm((26.2-25)/1.25)} 
    \end{align*}
    
  \item I would say absolutely not. If over a quarter of units produced are not acceptable, then there is clearly a problem and the process is not meeting specificiations.
    
  \item If the manufacturer seeks to increase the $C_p$, they must first, make sure the center is lowered from its current value of $\mu = 25$ to $\mu_1 = 23.5 + \frac{26.1-23.5}{2} = \Sexpr{23.5 + (26.1-23.5)/2}$ so that the process is centered. Also, the current characteristic standard deviation $\sigma = 1.25$ is far too large for the process to be considered capable of meeting specifications.
    
  \end{enumerate}

\item 
  \begin{enumerate}
    \item We have  $\hat{\sigma} = \frac{\overline{R}}{d_2} = \Sexpr{.8865 * 1.9}$.
    \item We have  
      \begin{align*}
        UCL &= \bar{x} + 3\hat{\sigma} = 150.37 + 3\cdot \Sexpr{.8865 * 1.9} = \Sexpr{150.37 + .8865*1.9} \\
        LCL &= \bar{x} - 3\hat{\sigma} = 150.37 - 3\cdot \Sexpr{.8865 * 1.9} = \Sexpr{150.37 - .8865*1.9}
        \end{align*}
        
    \item I would not suggest adopting these trial control limits if the machine is considered to be meeting some desired specification. There is only one out-of-control signal (labeled ``Test'') in the $I$-chart. I would also want to investigate into possible explanations for such a high observation.
      
    \item The difference between the last and second to last observation is greater than the average absolute difference between observations ($\overline{R} = 1.9$) so removal of the last observation would slightly decrease the $CL$ for the $MR$ chart. The $LCL$ would remain 0 and the $UCL$ would decrease slightly as it is a linear function of $\overline{R}$ (namely, $UCL = D_4 \overline{R}$).
      
    \item Because the last observation is slightly above the sample average of $\overline{x} = 150.37$, we have that the centerline would decrease for the $I$ chart. The $UCL$ and $LCL$ are positive and negative linear functions of $\overline{R}$, respectively. Removing the last observation causes a decrease in $\overline{R}$ and thus a decrease and increase in the $UCL$ and $LCL$ for the $I$ chart.
  \end{enumerate}
  
  \item
    \begin{enumerate}
    \item $\overline{X} - S$ chart:
      \begin{center} 
        \includegraphics[width=.75\linewidth]{q6.png}
      \end{center}
      
    \item It appears that for samples 47, 57, 60, 61, and 64 that the process variability is out of control. All other samples do not signal an out of control process in terms of process variability.
      
    \item It appears that samples 1, 44-45, 47, 49, 52-56, 65, 67-68, and 70-71 are above aim and samples 21-27, 29-30, 60, and 73-80 are all below aim. All other samples appear to be on target (within the control limits).
      
    \item I would not suggest changing the control limits as it appears that there is reason to suspect that out-of-control signals are being caused by external factors. For example, why did the first sample have such a large mean? There were also \textit{several} runs that were consistently below or above aim. Causes for these phenomena should be determined, and removed, before further analysis of the control limits.
      
    \end{enumerate}

  \item 
    \begin{enumerate}
      
    \item Centerlines and control limits for $\overline{x}$/$R$ charts:
      <<q7, echo=F>>=
      uclx = 3.1227 + 1.023 * .1197
      lclx = 3.1227 - 1.023 *.1197
      uclr = 2.575 * .1197
      lclr = 0
      @

      \begin{center}
      \begin{tabular}{c | c c}
         & $\overline{X}$ chart & $R$ chart \\ \hline
        UCL & $\overline{\overline{x}} + A_2 \overline{R} = \Sexpr{uclx}$ & $D_4 \overline{R} = \Sexpr{uclr}$ \\
        LCL & $\overline{\overline{x}} - A_2 \overline{R} = \Sexpr{lclx}$ & $D_3 \overline{R} = \Sexpr{lclr}$ \\
        CL & $\overline{\overline{x}} = 3.1227 $ & $\overline{R} = .1197 $ \\
        
      \end{tabular}
      \end{center}
      
    \item There are far more points outside of the control limits than would be expected. A total of 10 data points are outside the control limits in the $\overline{X}$ chart out of 74. We would expect only $0.3\%$ to be outside the control limits.
      
    \item Centerlines and control limits for $I$/$MR$ charts:
      <<q7c, echo=F>>=
      ucli = 3.1227 + 2/1.128 * .0812
      lcli = 3.1227 - 2/1.128 * .0812
      uclmr = 3.267 * .0812
      lclmr = 0
      @
      
      \begin{center}
      \begin{tabular}{c | c c}
         & $I$ chart & $MR$ chart \\ \hline
        UCL & $\overline{\overline{x}} + \frac{3}{d_2} \overline{MR} = \Sexpr{ucli}$ & $D_4 \overline{MR} = \Sexpr{uclmr}$ \\
        LCL & $\overline{\overline{x}} - \frac{3}{d_2} \overline{MR} = \Sexpr{lcli}$ & $D_3 \overline{MR} = \Sexpr{lclmr}$ \\
        CL & $\overline{\overline{x}} = 3.1227 $ & $\overline{MR} = .0812 $ \\
        
      \end{tabular}
      \end{center}

    \item I would say that in this instance, the proportion of data points outside of the control limits is consistent with what would be expected as there are no data points outside of the $UCL$ and $LCL$ for either the $I$ chart of the $MR$ chart.
      
    \item For the data used in plot 1, we have
      $$ \hat{C}_p = \frac{USL - LSL}{6\hat{\sigma}} = \frac{3.23 - 3.01}{6 \overline{R} / d_2} = \Sexpr{(3.23 - 3.01)/(6 * .1197 / 1.693)} $$
      
      For the data used in plot 2, we have
      $$ \hat{C}_p = \frac{USL - LSL}{6\hat{\sigma}} = \frac{3.23 - 3.01}{6 \overline{MR} / d_2} = \Sexpr{(3.23 - 3.01)/(6 * .0812 / 1.128)} $$
      
      These are both small $\hat{C}_p$ values and do not suggest that the process can consistently produce wafers within specifications.
      
    \item For plot 1 data, $\hat{\sigma}^2 = (\frac{\overline{R}}{d_2})^2 = (\frac{.1197}{1.693})^2 = \Sexpr{(.1197/1.693)^2}$. For plot 2 data, $\hat{\sigma}^2 = (\frac{\overline{MR}}{d_2})^2 = (\frac{.0812}{1.128})^2 = \Sexpr{(.0812/1.128)^2}$. The first represents the estimated variability of all the seperate measurements and the second represents the estimated variability of between wafer measurements.
      
    \item The $\overline{x}$ chart and $I$ chart are the exact same. It is only the definition of out-of-control that changes. Thus, the charts are not consistent in that they draw different conclusions; if considered single measurements, the process is considered statistically in control, if not, then it is out of control.
      
    \item I would recommend using a control chart process that takes into consideration the correlation between measurements in a single sample.
      
    \end{enumerate}
    
  \item 
    \begin{enumerate}
    \item The process does not appear to be in control. It's pretty obvious in the boxplot provided that the data is not symmetric. This is not ideal for process monitoring via control charts.
      
      \begin{center} 
        \includegraphics[width=.75\linewidth]{q8a.png}
      \end{center}

    \item The problems noted just above appear to be remediated a little by taking the square root of the response but there is still a right skew to the data and the process could still be considered out of control.
      \begin{center} 
        \includegraphics[width=.75\linewidth]{q8b.png}
      \end{center}

    \item After log transforming the data there appears to be symmetry in the distribution of particles per wafer. The process is not yielding any out of control signals.
      \begin{center} 
        \includegraphics[width=.75\linewidth]{q8c.png}
      \end{center}
      
    \item I would recommend that they use the log transformed data as that appears more symmetric and is thus better modeled using a normal distribution. This is an important assumption made in several of the quality control analysis techniques.

    \end{enumerate}

\end{enumerate}

\end{document}
