\documentclass{article}
\usepackage{fullpage, graphicx, verbatim, amsmath}

\title{\vspace{-70pt} STATS 528: Exam 1\vspace{-10pt}}
\author{John Sherrill\vspace{-20pt}}
      
<<setup, include=F, cache=F, message=F>>=
  library(knitr)
  opts_chunk$set(fig.align='center', fig.width=5, fig.height=4, out.width='.5\\linewidth
', tidy=T)
  options(replace.assign=TRUE, width=75, digits = 3, max.print='75', show.signif.stars = FALSE, scipen=10)
  require(xtable)
@
  
\begin{document}

\maketitle

\begin{enumerate}
\item
  \begin{enumerate}
  \item $X \sim \mbox{Bin}(500, 0.002)$
        
  \item $$(P(X<2))^{10} = (\Sexpr{pbinom(1, 500, .002)})^{10} = \Sexpr{pbinom(1, 500, .002)}^{10} $$
        
  \end{enumerate}

\item 
  \begin{enumerate}
  \item $X \sim \mbox{HyGeom}(N = 1000, K = 5, n = 25)$
    
  \item $$P(X \leq 1) = P(X = 0) + P(X = 1) = \frac{{5 \choose 0}{1000-5 \choose 25 - 0}}{{1000 \choose 25}} + \frac{{5 \choose 1}{1000-5 \choose 25 - 1}}{{1000 \choose 25}} = \Sexpr{ (choose(5,0) * choose(1000-5,25-0)) / choose(1000,25) + (choose(5,1) * choose(1000-5,25-1)) / choose(1000,25)}$$
    
  \end{enumerate}

\item Pareto chart for a check sheet:
  <<q3, echo=F, out.width='.7\\linewidth', fig.width=10, fig.height=7>>=
  library(ggplot2)
      
  cause = c('Bridgeing metal', 'Misalignment', 'Contamination', 'Poor contact', 'Poor development')
  totals = c(26, 11, 9, 45, 8)
      
  stuff = data.frame(cause,totals)
  stuff$cause = factor(stuff$cause)
        
  stuff = stuff[order(stuff$totals, decreasing=T),]
  stuff$cause = factor(stuff$cause, levels=stuff$cause)
  stuff$cum = cumsum(stuff$totals)

  ggplot(stuff, aes(x=cause)) + geom_bar(aes(y=totals), stat='identity') + geom_point(aes(y=cum)) + geom_path(aes(y=cum, group=1)) + theme_bw()
  @

\item
  \begin{enumerate}
  \item 
    <<q4a, echo=F>>=
    cp = (26.2 - 23.4)/(6*.5)
    @
    $$ C_P = \frac{USL - LSL}{6\sigma} = \frac{26.2 - 23.4}{6 \cdot .5} = \Sexpr{cp} $$
    
  \item Based on Table 8.3 in the text, we have that this process capability ratio does not meet the minimum recommended level of 1.33. While the process may be capable of meeting specifications, it doesn't seem likely that it would happen as consistently as desired.
    
  \item The proportion of units currently produces not meeting specifications is given by
    \begin{align*}
      P(x<23.4) + P(x>26.2) &= P \Big( z < \frac{23.4 - 25}{1.25} \Big) + P\Big( z > \frac{26.2-25}{1.25}\Big) \\
      &= \Phi(\Sexpr{(23.4-25)/1.25}) + (1 - \Phi(\Sexpr{(26.2-25)/1.25})) \\
      &= \Sexpr{pnorm((23.4-25)/1.25) + 1 - pnorm((26.2-25)/1.25)} 
    \end{align*}
    
  \item I would say absolutely not. If over a quarter of units produced are not acceptable, then there is clearly a problem and the process is not meeting specificiations.
    
  \item 
    
  \end{enumerate}
  
\end{enumerate}

\end{document}
