\documentclass{article}
\usepackage{fullpage, graphicx, verbatim, amsmath}

\title{\vspace{-70pt} STATS 528: Exam 1\vspace{-10pt}}
\author{John Sherrill\vspace{-20pt}}
      
<<setup, include=F, cache=F, message=F>>=
  library(knitr)
  opts_chunk$set(fig.align='center', fig.width=5, fig.height=4, out.width='.5\\linewidth
', tidy=T)
  options(replace.assign=TRUE, width=75, digits = 3, max.print='75', show.signif.stars = FALSE, scipen=10)
  require(xtable)
@
  
\begin{document}

\maketitle

\begin{enumerate}
\item
  \begin{enumerate}
  \item $X \sim \mbox{Bin}(500, 0.002)$
        
  \item $(P(X<2))^{10} = (\Sexpr{pbinom(1, 500, .002)})^{10} = \Sexpr{pbinom(1, 500, .002)}^{10} $
        
  \end{enumerate}

\item Pareto chart for a check sheet:
  <<q3, echo=F, out.width='.7\\linewidth', fig.width=10, fig.height=7>>=
  library(ggplot2)
      
  cause = c('Bridgeing metal', 'Misalignment', 'Contamination', 'Poor contact', 'Poor development')
  totals = c(26, 11, 9, 45, 8)
      
  stuff = data.frame(cause,totals)
  stuff$cause = factor(stuff$cause)
        
  stuff = stuff[order(stuff$totals, decreasing=T),]
  stuff$cause = factor(stuff$cause, levels=stuff$cause)
  stuff$cum = cumsum(stuff$totals)

  ggplot(stuff, aes(x=cause)) + geom_bar(aes(y=totals), stat='identity') + geom_point(aes(y=cum)) + geom_path(aes(y=cum, group=1)) + theme_bw()
  @

\end{enumerate}

\end{document}
